NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://naitiks:<PASSWORD>@cluster0.q5jqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Naitik@123

JWT_SECRET = Ascent_Investment_Project_Naiti
JWT_EXPIRES = 1d
JWT_COOKIE_EXPIRES_IN = 1

# EMAIL_USERNAME=9958a3d32cd492
# EMAIL_PASSWORD=425767b51a4c49
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_USERNAME=shahnaitik412@gmail.com 
EMAIL_PASSWORD=tpltwunjbgjhcpoj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_FROM=shahnaitik412@gmail.com 

SENDGRID_USERNAME=shahnaitik412@gmail.com 
SENDGRID_PASSWORD=tpltwunjbgjhcpoj

STRIPE_SECRET_KEY=sk_test_51QVbHsB7mecCB9wjDsgfVVZTL1AWiTCKbZhuQJ1w3VdhYZNAoyZNssuRbaXmTT7DGYq5b1MqDvOcrN51FMVRKeDD00iKiJbCiO